<!DOCTYPE html>
<html>
<head>
    <title>Chris Keith's Docker Testing</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .navbar { background-color: #333; overflow: hidden; }
        .navbar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
        .navbar a:hover { background-color: #ddd; color: black; }
        .header { padding: 60px; text-align: center; background: #1abc9c; color: white; }
        .header h1 { font-size: 40px; }
        .section { padding: 20px; }
        .footer { background-color: #333; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>

    <div class="header">
        <h1>Lab 8 ARGO Testing Webpage</h1>
        <p>Made this change to the HTML, committed, and nothing else...let's see if it updates</p>
    </div>

    <div class="section">
        <h2>Fun with Docker & ARGO</h2>
		<p>Adding this for lab 8, YAY!</p>
        
    </div>

    <div class="footer">
    </div>

</body>
</html>
